\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{unity}
Unity3d - game engine.
\newblock \url{http://www.unity3d.com}.

\bibitem{brown}
M.~Brown and D.~G. Lowe.
\newblock Automatic panoramic image stitching using invariant features.
\newblock {\em International journal of computer vision}, 74(1):59--73, 2007.

\bibitem{ransac}
M.~A. Fischler and R.~C. Bolles.
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Communications of the ACM}, 24(6):381--395, 1981.

\bibitem{fuse}
S.~Fuhrmann and M.~Goesele.
\newblock Fusion of depth maps with multiple scales.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~30, page 148.
  ACM, 2011.

\bibitem{furukawa}
Y.~Furukawa and J.~Ponce.
\newblock Accurate, dense, and robust multiview stereopsis.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(8):1362--1376, 2010.

\bibitem{sgm}
H.~Hirschmuller.
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(2):328--341, 2008.

\bibitem{hoppe1992surface}
H.~Hoppe, T.~DeRose, T.~Duchamp, J.~McDonald, and W.~Stuetzle.
\newblock {\em Surface reconstruction from unorganized points}, volume~26.
\newblock ACM, 1992.

\bibitem{mesh_opt}
H.~Hoppe, T.~Derose, T.~Duchamp, J.~McDonald, and W.~Stuetzle.
\newblock Mesh optimization.
\newblock In {\em Proceedings of the 20th annual conference on Computer
  Graphics and interactive technologies}. ACM, 1993.

\bibitem{poisson}
M.~Kazhdan, B.~Matthew, and H.~Hugues.
\newblock Poisson surface reconstruction.
\newblock In {\em Geometry Processing, 2006 Eurographics Symposium on}.

\bibitem{spacecarving}
K.~N. Kutulakos and S.~M. Seitz.
\newblock A theory of shape by space carving.
\newblock {\em International Journal of Computer Vision}, 38(3):199--218, 2000.

\bibitem{sba}
M.~I. Lourakis and A.~A. Argyros.
\newblock Sba: A software package for generic sparse bundle adjustment.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 36(1):2,
  2009.

\bibitem{taxonomy}
D.~Scharstein and R.~Szeliski.
\newblock A taxonomy and evaluation of dense two-frame stereo correspondence
  algorithms.
\newblock {\em International journal of computer vision}, 47(1-3):7--42, 2002.

\bibitem{snavely}
N.~Snavely, S.~M. Seitz, and R.~Szeliski.
\newblock Photo tourism: exploring photo collections in 3d.
\newblock {\em ACM transactions on graphics (TOG)}, 25(3):835--846, 2006.

\bibitem{szeliski2010computer}
R.~Szeliski.
\newblock {\em Computer vision: algorithms and applications}.
\newblock Springer, 2010.

\bibitem{surface_review}
R.~Tang, S.~Halim, and M.~Zulkepli.
\newblock Surface reconstruction algorithms: Review and comparison.
\newblock In {\em Proceedings of the 20th annual conference on Computer
  Graphics and interactive technologies}. ISDE, 2013.

\end{thebibliography}
