This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 2 in "Kazhdan, Micheal and Bolitho Matthew, and Hoppe Hugues" has a comma at the end for entry poisson
while executing---line 1073 of file ieee.bst
Warning--to sort, need author or key in unity
Warning--can't use both volume and number fields in fuse
Warning--can't use both volume and number fields in hoppe1992surface
Name 2 in "Kazhdan, Micheal and Bolitho Matthew, and Hoppe Hugues" has a comma at the end for entry poisson
while executing---line 1116 of file ieee.bst
Warning--empty year in poisson
You've used 15 entries,
            2120 wiz_defined-function locations,
            588 strings with 5856 characters,
and the built_in function-call counts, 4708 in all, are:
= -- 456
> -- 216
< -- 3
+ -- 87
- -- 70
* -- 335
:= -- 784
add.period$ -- 47
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 182
empty$ -- 391
format.name$ -- 70
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 252
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 44
width$ -- 17
write$ -- 162
(There were 2 error messages)
