This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in fuse
You've used 10 entries,
            2120 wiz_defined-function locations,
            568 strings with 5365 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 364
> -- 144
< -- 4
+ -- 59
- -- 46
* -- 266
:= -- 579
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 281
format.name$ -- 46
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 260
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 39
width$ -- 12
write$ -- 116
(There was 1 warning)
