This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 2 in "Kazhdan, Micheal and Bolitho Matthew, and Hoppe Hugues" has a comma at the end for entry poisson
while executing---line 1073 of file ieee.bst
Warning--can't use both volume and number fields in fuse
Name 2 in "Kazhdan, Micheal and Bolitho Matthew, and Hoppe Hugues" has a comma at the end for entry poisson
while executing---line 1116 of file ieee.bst
Warning--empty year in poisson
You've used 10 entries,
            2120 wiz_defined-function locations,
            567 strings with 5237 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 329
> -- 134
< -- 2
+ -- 54
- -- 42
* -- 245
:= -- 546
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 268
format.name$ -- 42
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 227
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 112
(There were 2 error messages)
