\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Feature Matching}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Camera Calibration}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Dense Reconstruction}{1}{subsection.1.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample input image (one of 312)}}{2}{figure.1}}
\newlabel{fig:long}{{1}{2}{Sample input image (one of 312)}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Sample input image (one of 312)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Based Approaches}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Volumetric Approaches}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Stereo Depth Approaches}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Our Approach}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse Reconstruction}}{2}{figure.2}}
\newlabel{fig:long}{{2}{2}{Sparse Reconstruction}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Sparse Reconstruction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense Patch reconstruction}}{2}{figure.3}}
\newlabel{fig:long}{{3}{2}{Dense Patch reconstruction}{figure.3}{}}
\newlabel{fig:onecol}{{3}{2}{Dense Patch reconstruction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poisson Surface Reconstruction to fit mesh to patches}}{3}{figure.4}}
\newlabel{fig:long}{{4}{3}{Poisson Surface Reconstruction to fit mesh to patches}{figure.4}{}}
\newlabel{fig:onecol}{{4}{3}{Poisson Surface Reconstruction to fit mesh to patches}{figure.4}{}}
