\backcite {brown}{{1}{1.1}{subsection.1.1}}
\backcite {brown}{{1}{1.1}{subsection.1.1}}
\backcite {ransac}{{1}{1.2}{subsection.1.2}}
\backcite {snavely, sba}{{1}{1.2}{subsection.1.2}}
\backcite {furukawa}{{1}{1.3}{subsection.1.3}}
\backcite {furukawa}{{2}{1.3.1}{subsubsection.1.3.1}}
\backcite {spacecarving}{{2}{1.3.2}{subsubsection.1.3.2}}
\backcite {sgm,taxonomy}{{2}{1.3.3}{subsubsection.1.3.3}}
\backcite {fuse}{{2}{1.3.3}{subsubsection.1.3.3}}
\backcite {mesh_opt}{{2}{2}{section.2}}
\backcite {surface_review, hoppe1992surface}{{2}{2.1}{subsection.2.1}}
\backcite {surface_review, poisson}{{2}{2.1}{subsection.2.1}}
\backcite {poisson}{{2}{2.2}{subsection.2.2}}
\backcite {szeliski2010computer}{{2}{2.2}{subsection.2.2}}
\backcite {hoppe1992surface}{{2}{2.2}{subsection.2.2}}
\backcite {poisson}{{2}{2.2}{subsection.2.2}}
\backcite {unity}{{2}{3.1}{subsection.3.1}}
